<!DOCTYPE html>
<html>
  <head>
    <title>Locust - Testing de càrrega amb Python</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono);

      body { font-family: 'Roboto'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Roboto Mono'; font-size: 0.6em }
      .small {
        font-size: 0.8em;
      }
      a:link, a:visited {
        color: #E40066;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle
count: false
# Locust
## Testing de càrrega amb Python

![PyGRN](https://avatars1.githubusercontent.com/u/28831124?v=4&s=200)

[Eduard Carreras i Nadal](mailto:ecarreras@gmail.com)

27/09/2018 - PyGRN #8

[![](https://i.creativecommons.org/l/by-sa/4.0/88x31.png)](http://creativecommons.org/licenses/by-sa/4.0/)

---

# Qui sóc jo?

- Sóc un infiltrat en el món del software (sóc teleco)
- Apassionat del software i del proćes **art**esanal.
- Co-Fundador de [GISCE-TI, S.L](http://gisce.net)
- Desenvolupant en Python des del 2007 (Python ❤️)
- Amant del programari lliure
- [LinkedIn](https://www.linkedin.com/in/ecarreras/), [Twitter](https://twitter.com/ecarreras)
  i [GitHub](https://github.com/ecarreras)

---

# Agenda

  1. Què és testing de càrrega
  2. Què és Locust
  3. Algun exemple pràctic

---
# Què és testing de càrrega



---

# Què és Locust



---
# Algun exemple pràctic


---

class: center, middle

# Preguntes?
# 🙈 🙉 🙊

---
class: center, middle

# Moltes gràcies!

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'darcula',
        highlightLanguage: 'remark',
        highlightLines: true,
        slideNumberFormat: '%current%/%total%',
        ratio: '4:3'
      });
    </script>
  </body>
</html>
